<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./static/styles/common.css">
    <link rel="stylesheet" href="./static/styles/simple-datatables.css">
    <link rel="stylesheet" href="./static/styles/logged-in.css">
    <script src="./static/scripts/common.js"></script> <!-- This is a common script for both admin and student -->
    <script src="./static/scripts/simple-datatables.js"></script>
    <script src="./static/scripts/student.js"></script>
    <link rel="icon" type="image/svg+xml" href="./static/images/favicon.svg" sizes="any">
    <title>Student Management System - Student</title>
    <style>
        #info>#info-display {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

            span[id]  {
                text-decoration: underline;
                cursor: help;
            }

            #profile-display {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1em;

                img#profile {
                    max-width: 10em;
                    max-height: 10em;
                }

                input#profile-upload {
                    max-width: 11em;
                    border-style: dashed;
                    border-radius: 0.5em;
                    border-color: gray;
                    color: gray;
                    padding: 0.5em;
                    cursor: pointer;
                    transition-property: border-color, color, background-color;
                    transition-duration: 0.25s;
                    transition-timing-function: ease-in-out;

                    &::file-selector-button {
                        display: none;
                    }
                }

                input#profile-upload:hover, input#profile-upload[data-dragover] {
                    border-color: unset;
                    color: unset;
                    background-color: var(--code-bg);
                }
            }

        }
    </style>
</head>

<body>
    <h1>Student Management System - Student</h1>
    <div id="nav"></div>
    <div id="panels">
        <div id="info">
            <div id="info-display">
                <ul>
                    <li><b>Student ID:</b> <span>null</span></li>
                    <li><b>Password:</b> <span id="stu_password">null</span></li>
                    <li><b>Name:</b> <span>null</span></li>
                    <li><b>Sex:</b> <span>null</span></li>
                    <li><b>Tel:</b> <span id="tel">null</span></li>
                    <li><b>Email:</b> <span id="email">null</span></li>
                    <li>
                        <b>Class ID:</b> <span>null</span>
                        <ul>
                            <li><b>Class Name:</b> <span>null</span></li>
                            <li><b>Advisor:</b> <span>null</span></li>
                        </ul>
                    </li>
                    <li>
                        <b>Major ID:</b> <span>null</span>
                        <ul>
                            <li><b>Major Name:</b> <span>null</span></li>
                            <li><b>Dean:</b> <span>null</span></li>
                        </ul>
                    </li>
                </ul>
                <div id="profile-display">
                    <img id="profile" title="Profile Picture">
                    <input id="profile-upload" type="file" accept=".jpg" title="Drag and drop or click to upload a new profile picture">
                </div>
            </div>
            <h2>Update Info</h2>
            <form action="./api/student/update" method="POST" class="update">
                <input type="text" name="stu_password" placeholder="Password">
                <input type="tel" name="tel" placeholder="Tel">
                <input type="email" name="email" placeholder="Email">
                <button type="submit">Update</button>
            </form>
        </div>
        <div id="courses">
            <table>
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Course Desc</th>
                        <th>Semester</th>
                        <th>Teacher</th>
                        <th>Credit</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>null</td>
                        <td>null</td>
                        <td>null</td>
                        <td>null</td>
                        <td>null</td>
                        <td>null</td>
                        <td>null</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="grades">
            <table>
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>null</td>
                        <td>null</td>
                        <td>null</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="float-buttons">
        <a href="javascript:void(0);" title="Logout" id="op-logout">🚪️</a>
        <a href="javascript:void(0);" title="Refresh" id="op-refresh">🔄️</a>
        <a href="javascript:void(0);" title="Go to top" id="op-top">⬆️</a>
    </div>
</body>

</html>